# MLearning

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/tip/capstone/mlearning/app/: App.java  Constant.java  SimulationData.java
app/src/main/java/com/tip/capstone/mlearning/helper/: ImageHelper.java  TouchImageView.java  (+1 more)
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  rounded_button_solid.xml  shape_acids.xml  shape_acids_drop.xml  shape_alcohols.xml  shape_alcohols_drop.xml  shape_alde.xml  shape_alde_drop.xml  shape_hydro.xml  shape_hydro_drop.xml  shape_ketones.xml  shape_ketones_drop.xml  shape_phenols.xml  shape_phenols_drop.xml
app/src/main/res/layout/: activity_acid_based_simulation.xml  activity_assessment.xml  activity_grades.xml  activity_lesson.xml  activity_main.xml  activity_quiz.xml  activity_revise_simulation.xml  activity_revise_simulation_2.xml  activity_simulation.xml  activity_simulation_menu.xml  activity_term.xml  activity_topics_list.xml  dialog_about.xml  dialog_computation.xml  dialog_congrats_1.xml  dialog_congrats_2.xml  dialog_instruction.xml  dialog_instruction_2.xml  dialog_instruction_acids.xml  dialog_quiz_summary.xml  item_assessment_choice.xml  item_assessment_history.xml  item_choice.xml  item_grade_assessment.xml  item_grades_header.xml  item_lesson_detail_image.xml  item_lesson_detail_text.xml  item_lesson_header.xml  item_lesson_quiz_button.xml  item_quiz_history.xml  item_term.xml  item_term_assessment.xml  item_topic.xml  item_user_answer.xml  item_video.xml
app/src/main/res/menu/: menu_lesson.xml
app/src/main/res/raw/: assessment  glossary  study
app/src/main/res/values/: colors.xml  strings.xml
(+50 files in other folders)
