<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="You've learn about other volatile oils, here are more: "
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/aldehydes" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/phenols" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/hydrocarbones" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Drag and Drop the corresponding items where the volatile oil can be found."
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:minEms="10"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_solid"
        android:text="START" />
</LinearLayout>